# pamily

./: build.gradle  controller_analysis.md  pamilydb.mv.db  settings.gradle
src/main/java/com/ds/pamily/: PamilyApplication.java  ServletInitializer.java
src/main/java/com/ds/pamily/config/: SecurityConfig.java
src/main/java/com/ds/pamily/controller/: BestController.java  JoinController.java  LoginController.java  MainController.java  MemberController.java  MyProfileController.java  ParmController.java  ParmImageController.java  ParmShopController.java  PostController.java  ProfileController.java  RegisterController.java  RootController.java  ShopController.java  ShopReplyController.java  ShopUploadController.java  UploadImageController.java
src/main/java/com/ds/pamily/dto/: ItemCateDTO.java  ItemDTO.java  ItemTypeDTO.java  MemberDTO.java  PageRequestDTO.java  PageResultDTO.java  ParmDTO.java  ParmImageDTO.java  PostDTO.java  PostImageDTO.java  ProfileDTO.java  ProfileImageDTO.java  RelationDTO.java  ReplyDTO.java  ShopCateDTO.java  ShopDTO.java  ShopImageDTO.java  ShopReplyDTO.java  ShopUploadResultDTO.java  UploadResultDTO.java
src/main/java/com/ds/pamily/entity/: BaseEntity.java  Item.java  ItemCate.java  ItemType.java  Member.java  MemberRole.java  Parm.java  ParmImage.java  Post.java  PostImage.java  Profile.java  ProfileImage.java  Relation.java  Reply.java  Shop.java  ShopCate.java  ShopImage.java  ShopItem.java  ShopReply.java
src/main/java/com/ds/pamily/repository/: ItemCateRepository.java  ItemRepository.java  ItemTypeRepository.java  MainPostRepository.java  MemberRepository.java  ParmImageRepository.java  ParmRepository.java  PostImageRepository.java  PostRepository.java  ProfileImageRepository.java  ProfileRepository.java  RelationRepository.java  ReplyRepository.java  ShopCateRepository.java  ShopImageRepository.java  ShopReplyRepository.java  ShopRepository.java
src/main/java/com/ds/pamily/repository/search/: SearchShopRepository.java  SearchShopRepositoryImpl.java
src/main/java/com/ds/pamily/security/dto/: AuthMemberDTO.java
src/main/java/com/ds/pamily/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
src/main/java/com/ds/pamily/security/handler/: ApiLoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/ds/pamily/security/service/: OAuth2UserDetailsService.java  PamilyUserDetailsService.java
src/main/java/com/ds/pamily/security/util/: JWTUtil.java
src/main/java/com/ds/pamily/service/: MemberService.java  MemberServiceImpl.java  ParmService.java  ParmServiceImpl.java  PostService.java  PostServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RelationService.java  RelationServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ShopCateService.java  ShopCateSeviceImpl.java  ShopReplyService.java  ShopReplyServiceImpl.java  ShopService.java  ShopServiceImpl.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/: interest_channel_one.html  interest_landing_page.html  interest_login.html  nindex.html  photo_chat.html  photo_explore.html  photo_followers.html  photo_home.html  photo_login.html  photo_notifications.html  photo_profile.html  photo_profile_two.html  photo_register.html  photo_single_post.html  photo_stories.html  photo_upload.html  uploadPage2.html
src/main/resources/static/assets/css/: bootstrap.min.css  customFilter.css  style.css
src/main/resources/static/assets/css/demos/: custom-M.css  font.css  interest.css  photo.css  shop.css
src/main/resources/static/assets/css/skins/: skin_two.css
src/main/resources/static/assets/js/: base.js  custom.js
src/main/resources/templates/: index.html
src/main/resources/templates/join/: signUp.html
src/main/resources/templates/layout/: basic.html  sidebar.html
src/main/resources/templates/member/: findPass.html  login.html  newPass.html  updateMInfo.html
src/main/resources/templates/sample/: best.html  findPass.html  itempay.html  itemshop.html  itemshopO.html  login.html  main.html  myParm.html  myProfile.html  profileModify.html  signUp.html  updateMInfo.html  uploadPage.html
src/main/resources/templates/shop/: exshop.html  exshopreg.html  modify.html  read.html  shop.html  shopread.html  shopreg.html
src/test/java/com/ds/pamily/: PamilyApplicationTests.java
src/test/java/com/ds/pamily/repository/: ItemCateRepositoryTest.java  ItemRepositoryTest.java  ItemTypeRepositoryTest.java  MemberRepositoryTest.java  PostRepositoryTest.java  ReplyRepositoryTest.java  ShopCateRepositoryTest.java  ShopImageRepositoryTest.java  ShopReplyRepositoryTest.java  ShopRepositoryTest.java
src/test/java/com/ds/pamily/service/: PostServiceTest.java  ShopCateServiceTest.java  ShopServiceTest.java
