spring.security.oauth2.client.registration.google.client-id=736303773164-c3mr8odgeor3gf008vokcqlp4dvbpb62.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

